<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeWork Of Hà</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="../lession 04/css/font-awesome.css">


</head>
<body>
	<center>
	<div id="header">
		<ul id="menu">
			<a href=""><li class="text-header">WORK</li></a>
			<a href=""><li class="text-header">ABOUT</li></a>
			<a href=""><li><img src="img/logo-sm.png " class="imghead"></li></a>
			<a href=""><li class="text-header">CONTACT</li></a>
			<a href=""><li class="text-header">BLOG</li></a>
		</ul>
	</div>
	<div id="main">
		<div class="head-main">
			<h1 class="text1-head-main" >I design and make cool things for the web & mobile devices</h1>
			<p class="text2-head-main">Here's a seclection of things i have worked on throughout my career*</p>
		</div>
		<div class="body-main">
			<div class="child-body-main">
				<img src="img/euroloo.co.uk.png" >
				<p  class="text-body-1">Education<span><i class="fa fa-comment-o" aria-hidden="true"></i>
				</span><span><i class="fa fa-code" aria-hidden="true"></i></i>
				</span></p>
				<p>Education là giáo dục </p>
			</div>
			<div class="child-body-main">
				<img src="img/badabooshforschools.co.uk.png">
				<p class="text-body-1">Education <span><i class="fa fa-code" aria-hidden="true"></i></span></p>
				<p>Education là giáo dục </p>
			</div>
			<div class="child-body-main">
				<img src="img/badaboosh.co.uk.png">
				<p class="text-body-1">Education <span><i class="fa fa-code" aria-hidden="true"></i></span></p>
				<p>Education là giáo dục </p>
			</div>
			<!--  -->
			<div class="child-body-main-1">
				<img src="img/sellmymobile.com.png" >
				<p  class="text-body-1">Education<span><i class="fa fa-comment-o" aria-hidden="true"></i>
				</span><span><i class="fa fa-code" aria-hidden="true"></i></i>
				</span></p>
				<p>Education là giáo dục </p>
			</div>
			<div class="child-body-main-1">
				<img src="img/randrbridalwear.co.uk.png">
				<p class="text-body-1">Education <span><i class="fa fa-code" aria-hidden="true"></i></span></p>
				<p>Education là giáo dục </p>
			</div>
			<div class="child-body-main-1">
				<img src="img/vouchercodedeals.com.png">
				<p class="text-body-1">Education <span><i class="fa fa-code" aria-hidden="true"></i></span></p>
				<p>Education là giáo dục </p>
			</div>
			<!--  -->
			<div class="last-main">
				<p>ĐT Việt Nam về Mỹ Đình "xử" Malaysia: Kịch bản sốc để vô địch AFF Cup</p>
			</div>
		</div>	
	</div>
	<div id="brother-main">
		<div class="child-brother">
			<h2 class="text-child-brother">About Me</h2>
			<span class="text-child-brother1">Chúng ta hãy xem đá bóng một cách văn minh. Thắng thì vui, không thì thôi. Xin đừng vùi dập, chỉ trích hay đả kích, tấn công, phỉ báng. Họ chưa đủ áp lực sao??? Họ là cầu thủ. Không phải là vật tiêu khiển. Có giỏi thì ra sân mà đá, đừng nấp sau bàn phím mà gõ. Quá buồn cho những hành xử thiếu suy nghĩ và quá thương cho các em - nhất là Đức Chinh.</span>
			<p class="text-child-brother2">Chúng ta hãy xem đá bóng một cách văn minh. Thắng thì vui, không thì thôi. Xin đừng vùi dập, chỉ trích hay đả kích, tấn công, phỉ báng. Họ chưa đủ áp lực sao??? Họ là cầu thủ. Không phải là vật tiêu khiển. Có giỏi thì ra sân mà đá, đừng nấp sau bàn phím mà gõ. Quá buồn cho những hành xử thiếu suy nghĩ và quá thương cho các em - nhất là<span class="chinh"> Đức Chinh</span>.</p>
			<p  class="text-child-brother3">Ngay sau trận thi đấu lượt về của đội tuyển Việt Nam và Malaysia các cổ động viên Việt Nam đã tụ tập với tốc độ bàn thờ ở <span class="chinh">hồ Gươm</span> hay còn gọi là <span  class="chinh"	> hồ Hoàn Kiếm</span> và <span class="chinh"	>Hồ Tây</span> (vì quanh hồ có rất nhiều Tây) chỉ vậy thôi.</p>
		</div>
		<div id="child-brother1">
			<h2 class="text-child-brother">Stalker? Cool</h2>
			<p class="text-child-brother4">Ai là người cool nhất front end 22</p>
			<ul >
				<li class="ul-brother"><i class="fa fa-twitter" aria-hidden="true"></i></li>
				<li class="ul-brother"><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
				<li class="ul-brother"><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
			</ul>
		</div>
	</div>
	</center>
	<div id="footer">
		<h2 class="footer-child">Say Hello</h2>
		<p  class="footer-child1">use the heady form below to get in toach</p>
		<p class="footer-child3">Name:</p>
		<input type="text" name="name" class="name" placeholder="Nhập Tên" >
		<p class="footer-child4">Email:</p>
		<input type="text" name="Email" class="Email" placeholder="Nhập Email" >
		<p class="footer-child5">Do you see "Hà" handsome?:</p>
		<input type="text" name="test" class="test" placeholder="Yes" >
		<p class="footer-child5">2+2:</p>
		<input type="text" name="test1" class="test1" placeholder="Đáp án" >
		<br>	
		<input type="button" name="send" value="Send" 	class="send">
	</div>
	
	
</body>
</html>