<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>id1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="../lession 04/css/font-awesome.min.css">
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logo"><img src="img/24h_logo_trang_chu_2015.png"></div>
			<div id="danhmuc">
				<p class="fa fa-bars"></p>
				<p class="text">DANH MỤC</p>
			</div>
			<ul id="menu">
				<li class="item menu1" >
					
					<ul id="menu-12">
						<li class="fa fa-angle-right"><p class="text-1">Trang chủ 24h</p></li>
						<li class="fa fa-angle-right" ><p class="text-1">Trang chủ 24h</p></li>
						<li class="fa fa-angle-right" ><p class="text-1">Trang chủ 24h</p></li>
						<li class="fa fa-angle-right" ><p class="text-1">Trang chủ 24h</p></li>
						<li class="fa fa-angle-right" ><p class="text-1">Trang chủ 24h</p></li>
						<li class="fa fa-angle-right" ><p class="text-1">Trang chủ 24h</p></li>
					</ul>
					
					<p class="fa fa-futbol-o"></p>
					<p class="text">BÓNG ĐÁ</p>
				</li>
				<li class="item">
					<p class="fa fa-home"></p>
					<p class="text">AFF CUP</p>
				</li>
				<li class="item">
					<p class="fa fa-home"></p>
					<p class="text">TÀI CHÍNH</p>
				</li>
				<li class="item">
					<p class="fa fa-home"></p>
					<p class="text">Đá bóng</p>
				</li>
				<li class="item">
					<p class="fa fa-home"></p>
					<p class="text">Đá bóng</p>
				</li>
				<li class="item">
					<p class="fa fa-home"></p>
					<p class="text">Đá bóng</p>
				</li>
				<li class="item">
					<p class="fa fa-home"></p>
					<p class="text">Đá bóng</p>
				</li>
				<li class="item">
					<p class="fa fa-home"></p>
					<p class="text">Đá bóng</p>
				</li>
				<li class="item">
					<p class="fa fa-home"></p>
					<p class="text">Đá bóng</p>
				</li>
				<li class="item">
					<p class="fa fa-home"></p>
					<p class="text">Đá bóng</p>
				</li>
				<li class="item">
					<p class="fa fa-home"></p>
					<p class="text">Đá bóng</p>
				</li>
				<li class="item">
					<p class="fa fa-home"></p>
					<p class="text">Đá bóng</p>
				</li>
				<li id="search">
					<p class="fa fa-search"></p>
					
				</li>
			</ul>
		</div>
	</div>
</body>
</html>